
state={
	id=912
	name="STATE_912"

	history={
		owner = IND
		victory_points = {
			12822 15 
		}
		victory_points = {
			2032 5 
		}
		victory_points = {
			13337 5 
		}
		victory_points = {
			13338 5 
		}
		victory_points = {
			10729 10 
		}
		victory_points = {
			2002 3
		}
		buildings = {
			infrastructure = 2

		}
	}

	provinces={
		2002 2032 2076 10729 12822 12868 13324 13326 13337 13338 13341 13352
	}
	manpower=27978861
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
