
state={
	id=836
	name="STATE_836"
	manpower = 2590200
	
	
	state_category = rural
	resources={
		oil=2
	}

	history={
		owner = RAJ
		victory_points = {
			13250 8
		}
		victory_points = {
			13251 3
		}
		victory_points = {
			7207 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10118 = {
				naval_base = 4
			}
			7207 = {
				naval_base = 2
			}	
		}
	}

	provinces={
		1144 1190 7207 10118 12037 4090 4132 13250 13251
	}

	local_supplies=0.0 
}
